# EnigmaticUnity

./: build.gradle  gradle.properties
src/main/java/com/darkere/enigmaticunity/: Config.java  Datagen.java  EU.java  EUBlockType.java  ManaGeneratorBlock.java  ManaGeneratorBlockEntity.java  ParticleMessage.java  Registry.java  SourceGeneratorBlock.java  SourceGeneratorBlockEntity.java  SourceManaGeneratorBlock.java  SourceProducerBlock.java  SourceProducerBlockEntity.java  Type.java  VoxelUtil.java
src/main/java/com/darkere/enigmaticunity/Datagen/: Datagen.java  EUBlockLoot.java  EUBlockStateProvider.java  EULanguageProvider.java  EULootTables.java  EURecipes.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/enigmaticunity/blockstates/: bright_source_generator.json  bright_source_producer.json  dim_source_generator.json  dim_source_producer.json  iridescent_source_generator.json  iridescent_source_producer.json
src/main/resources/assets/enigmaticunity/models/block/: bright_source_generator.json  bright_source_producer.json  dim_source_generator.json  dim_source_producer.json  iridescent_source_generator.json  iridescent_source_producer.json
src/main/resources/assets/enigmaticunity/models/item/: bright_source_generator.json  bright_source_producer.json  dim_source_generator.json  dim_source_producer.json  iridescent_source_generator.json  iridescent_source_producer.json
